{
  "name": "forgekit-design-inspector",
  "version": "1.0.0",
  "description": "Zero-cost Cloudflare Worker for isolated headless browser design inspection using Cloudflare Browser Run",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build": "wrangler deploy --dry-run --outdir=dist"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.4.0",
    "@cloudflare/workers-types": "^4.20241004.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.114.0"
  },
  "private": true
}
